apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: oracle-free
  namespace: oracle-db
spec:
  serviceName: "oracle-free"
  replicas: 1
  selector:
    matchLabels:
      app: oracle-free
  template:
    metadata:
      labels:
        app: oracle-free
    spec:
      # ------------------
      securityContext:
        runAsUser: 54321 # oracle 用戶的 UID
        runAsGroup: 54321 # oracle 用戶的 GID
        fsGroup: 54321 # 讓掛載的磁碟擁有者變更為此群組
      # ------------------
      containers:
      - name: oracle
        image: container-registry.oracle.com/database/free:latest
        ports:
        - containerPort: 1521
        env:
        - name: ORACLE_PWD
          value: "AdminPassword2025"
        volumeMounts:
        - name: oracle-data
          mountPath: /opt/oracle/oradata
        - name: init-scripts
          mountPath: /opt/oracle/scripts/setup
      volumes:
      - name: init-scripts
        configMap:
          name: oracle-init-scripts
  volumeClaimTemplates:
  - metadata:
      name: oracle-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      # 如果你的 EKS 有特定的 StorageClass (如 gp3)，請在下面指定
      # storageClassName: "gp3"
      resources:
        requests:
          storage: 20Gi # Oracle Free 建議至少 20GB
---
apiVersion: v1
kind: Service
metadata:
  name: oracle-free
  namespace: oracle-db
spec:
  selector:
    app: oracle-free
  ports:
  - protocol: TCP
    port: 1521
    targetPort: 1521
  type: LoadBalancer
